#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x13b006340 .scope module, "flagRegister" "flagRegister" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "CF_IN";
    .port_info 2 /INPUT 1 "ZF_IN";
    .port_info 3 /INPUT 1 "SF_IN";
    .port_info 4 /OUTPUT 1 "CF_OUT";
    .port_info 5 /OUTPUT 1 "ZF_OUT";
    .port_info 6 /OUTPUT 1 "SF_OUT";
L_0x13b0168f0 .functor BUFZ 1, v0x13b004910_0, C4<0>, C4<0>, C4<0>;
L_0x13b016990 .functor BUFZ 1, v0x13b016640_0, C4<0>, C4<0>, C4<0>;
L_0x13b016a20 .functor BUFZ 1, v0x13b016420_0, C4<0>, C4<0>, C4<0>;
v0x13b004910_0 .var "CF", 0 0;
o0x130008040 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b016250_0 .net "CF_IN", 0 0, o0x130008040;  0 drivers
v0x13b0162f0_0 .net "CF_OUT", 0 0, L_0x13b0168f0;  1 drivers
o0x1300080a0 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b016380_0 .net "CLK", 0 0, o0x1300080a0;  0 drivers
v0x13b016420_0 .var "SF", 0 0;
o0x130008100 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b016500_0 .net "SF_IN", 0 0, o0x130008100;  0 drivers
v0x13b0165a0_0 .net "SF_OUT", 0 0, L_0x13b016a20;  1 drivers
v0x13b016640_0 .var "ZF", 0 0;
o0x130008190 .functor BUFZ 1, C4<z>; HiZ drive
v0x13b0166e0_0 .net "ZF_IN", 0 0, o0x130008190;  0 drivers
v0x13b0167f0_0 .net "ZF_OUT", 0 0, L_0x13b016990;  1 drivers
E_0x13b004cd0 .event posedge, v0x13b016380_0;
    .scope S_0x13b006340;
T_0 ;
    %wait E_0x13b004cd0;
    %load/vec4 v0x13b016250_0;
    %assign/vec4 v0x13b004910_0, 0;
    %load/vec4 v0x13b0166e0_0;
    %assign/vec4 v0x13b016640_0, 0;
    %load/vec4 v0x13b016500_0;
    %assign/vec4 v0x13b016420_0, 0;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "flagRegister.v";
