#! /opt/homebrew/Cellar/icarus-verilog/11.0/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/11.0/lib/ivl/va_math.vpi";
S_0x150f19020 .scope module, "registerSet" "registerSet" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "WR";
    .port_info 1 /INPUT 1 "WE";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /INPUT 6 "WRD";
    .port_info 4 /INPUT 3 "RA";
    .port_info 5 /INPUT 3 "RB";
    .port_info 6 /OUTPUT 6 "A";
    .port_info 7 /OUTPUT 6 "B";
o0x148030880 .functor BUFZ 1, C4<z>; HiZ drive
L_0x150f311d0 .functor AND 1, L_0x150f310d0, o0x148030880, C4<1>, C4<1>;
L_0x150f31410 .functor AND 1, L_0x150f31350, o0x148030880, C4<1>, C4<1>;
L_0x150f31710 .functor AND 1, L_0x150f315f0, o0x148030880, C4<1>, C4<1>;
L_0x150f31930 .functor AND 1, L_0x150f31870, o0x148030880, C4<1>, C4<1>;
L_0x150f31be0 .functor AND 1, L_0x150f31b10, o0x148030880, C4<1>, C4<1>;
v0x150f2f230_0 .net "A", 5 0, L_0x150f324d0;  1 drivers
v0x150f2f2e0_0 .net "B", 5 0, L_0x150f32f30;  1 drivers
o0x148030010 .functor BUFZ 1, C4<z>; HiZ drive
v0x150f2f390_0 .net "CLK", 0 0, o0x148030010;  0 drivers
o0x148030820 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x150f2f440_0 .net "RA", 2 0, o0x148030820;  0 drivers
o0x148030850 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x150f2f4e0_0 .net "RB", 2 0, o0x148030850;  0 drivers
v0x150f2f5d0_0 .net "WE", 0 0, o0x148030880;  0 drivers
o0x148030730 .functor BUFZ 3, C4<zzz>; HiZ drive
v0x150f2f670_0 .net "WR", 2 0, o0x148030730;  0 drivers
o0x148030040 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x150f2f710_0 .net "WRD", 5 0, o0x148030040;  0 drivers
v0x150f2f7a0_0 .net *"_ivl_1", 0 0, L_0x150f310d0;  1 drivers
v0x150f2f8d0_0 .net *"_ivl_13", 0 0, L_0x150f31870;  1 drivers
v0x150f2f980_0 .net *"_ivl_17", 0 0, L_0x150f31b10;  1 drivers
L_0x148068010 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x150f2fa30_0 .net/2u *"_ivl_20", 2 0, L_0x148068010;  1 drivers
v0x150f2fae0_0 .net *"_ivl_22", 0 0, L_0x150f31ce0;  1 drivers
L_0x148068058 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x150f2fb80_0 .net/2u *"_ivl_24", 2 0, L_0x148068058;  1 drivers
v0x150f2fc30_0 .net *"_ivl_26", 0 0, L_0x150f31de0;  1 drivers
L_0x1480680a0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x150f2fcd0_0 .net/2u *"_ivl_28", 2 0, L_0x1480680a0;  1 drivers
v0x150f2fd80_0 .net *"_ivl_30", 0 0, L_0x150f31f60;  1 drivers
L_0x1480680e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x150f2ff10_0 .net/2u *"_ivl_32", 2 0, L_0x1480680e8;  1 drivers
v0x150f2ffa0_0 .net *"_ivl_34", 0 0, L_0x150f32040;  1 drivers
v0x150f30030_0 .net *"_ivl_36", 5 0, L_0x150f321d0;  1 drivers
v0x150f300e0_0 .net *"_ivl_38", 5 0, L_0x150f32270;  1 drivers
v0x150f30190_0 .net *"_ivl_40", 5 0, L_0x150f323b0;  1 drivers
L_0x148068130 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x150f30240_0 .net/2u *"_ivl_44", 2 0, L_0x148068130;  1 drivers
v0x150f302f0_0 .net *"_ivl_46", 0 0, L_0x150f32660;  1 drivers
L_0x148068178 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0x150f30390_0 .net/2u *"_ivl_48", 2 0, L_0x148068178;  1 drivers
v0x150f30440_0 .net *"_ivl_5", 0 0, L_0x150f31350;  1 drivers
v0x150f304f0_0 .net *"_ivl_50", 0 0, L_0x150f32740;  1 drivers
L_0x1480681c0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0x150f30590_0 .net/2u *"_ivl_52", 2 0, L_0x1480681c0;  1 drivers
v0x150f30640_0 .net *"_ivl_54", 0 0, L_0x150f328e0;  1 drivers
L_0x148068208 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0x150f306e0_0 .net/2u *"_ivl_56", 2 0, L_0x148068208;  1 drivers
v0x150f30790_0 .net *"_ivl_58", 0 0, L_0x150f32980;  1 drivers
v0x150f30830_0 .net *"_ivl_60", 5 0, L_0x150f32b30;  1 drivers
v0x150f308e0_0 .net *"_ivl_62", 5 0, L_0x150f32cd0;  1 drivers
v0x150f2fe30_0 .net *"_ivl_64", 5 0, L_0x150f32e10;  1 drivers
v0x150f30b70_0 .net *"_ivl_9", 0 0, L_0x150f315f0;  1 drivers
v0x150f30c00_0 .net "r", 7 0, v0x150f2f0b0_0;  1 drivers
v0x150f30cb0_0 .net "tmp0", 5 0, v0x150f2d460_0;  1 drivers
v0x150f30d40_0 .net "tmp1", 5 0, v0x150f2da70_0;  1 drivers
v0x150f30dd0_0 .net "tmp2", 5 0, v0x150f2e0b0_0;  1 drivers
v0x150f30e60_0 .net "tmp3", 5 0, v0x150f2e6a0_0;  1 drivers
v0x150f30ef0_0 .net "tmp4", 5 0, v0x150f2ed70_0;  1 drivers
L_0x150f310d0 .part v0x150f2f0b0_0, 0, 1;
L_0x150f31350 .part v0x150f2f0b0_0, 1, 1;
L_0x150f315f0 .part v0x150f2f0b0_0, 2, 1;
L_0x150f31870 .part v0x150f2f0b0_0, 3, 1;
L_0x150f31b10 .part v0x150f2f0b0_0, 4, 1;
L_0x150f31ce0 .cmp/eq 3, o0x148030820, L_0x148068010;
L_0x150f31de0 .cmp/eq 3, o0x148030820, L_0x148068058;
L_0x150f31f60 .cmp/eq 3, o0x148030820, L_0x1480680a0;
L_0x150f32040 .cmp/eq 3, o0x148030820, L_0x1480680e8;
L_0x150f321d0 .functor MUXZ 6, v0x150f2ed70_0, v0x150f2e6a0_0, L_0x150f32040, C4<>;
L_0x150f32270 .functor MUXZ 6, L_0x150f321d0, v0x150f2e0b0_0, L_0x150f31f60, C4<>;
L_0x150f323b0 .functor MUXZ 6, L_0x150f32270, v0x150f2da70_0, L_0x150f31de0, C4<>;
L_0x150f324d0 .functor MUXZ 6, L_0x150f323b0, v0x150f2d460_0, L_0x150f31ce0, C4<>;
L_0x150f32660 .cmp/eq 3, o0x148030850, L_0x148068130;
L_0x150f32740 .cmp/eq 3, o0x148030850, L_0x148068178;
L_0x150f328e0 .cmp/eq 3, o0x148030850, L_0x1480681c0;
L_0x150f32980 .cmp/eq 3, o0x148030850, L_0x148068208;
L_0x150f32b30 .functor MUXZ 6, v0x150f2ed70_0, v0x150f2e6a0_0, L_0x150f32980, C4<>;
L_0x150f32cd0 .functor MUXZ 6, L_0x150f32b30, v0x150f2e0b0_0, L_0x150f328e0, C4<>;
L_0x150f32e10 .functor MUXZ 6, L_0x150f32cd0, v0x150f2da70_0, L_0x150f32740, C4<>;
L_0x150f32f30 .functor MUXZ 6, L_0x150f32e10, v0x150f2d460_0, L_0x150f32660, C4<>;
S_0x150f17fa0 .scope module, "reg1" "sixBitRegister" 2 15, 3 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "dataIn";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "dataOut";
    .port_info 3 /INPUT 1 "sel";
v0x150f19e70_0 .net "CLK", 0 0, o0x148030010;  alias, 0 drivers
v0x150f2d250_0 .net "dataIn", 5 0, o0x148030040;  alias, 0 drivers
v0x150f2d300_0 .net "dataOut", 5 0, v0x150f2d460_0;  alias, 1 drivers
v0x150f2d3c0_0 .net "sel", 0 0, L_0x150f311d0;  1 drivers
v0x150f2d460_0 .var "tmp", 5 0;
E_0x150f19580 .event posedge, v0x150f19e70_0;
S_0x150f2d590 .scope module, "reg2" "sixBitRegister" 2 16, 3 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "dataIn";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "dataOut";
    .port_info 3 /INPUT 1 "sel";
v0x150f2d7c0_0 .net "CLK", 0 0, o0x148030010;  alias, 0 drivers
v0x150f2d870_0 .net "dataIn", 5 0, o0x148030040;  alias, 0 drivers
v0x150f2d920_0 .net "dataOut", 5 0, v0x150f2da70_0;  alias, 1 drivers
v0x150f2d9d0_0 .net "sel", 0 0, L_0x150f31410;  1 drivers
v0x150f2da70_0 .var "tmp", 5 0;
S_0x150f2dba0 .scope module, "reg3" "sixBitRegister" 2 17, 3 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "dataIn";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "dataOut";
    .port_info 3 /INPUT 1 "sel";
v0x150f2dde0_0 .net "CLK", 0 0, o0x148030010;  alias, 0 drivers
v0x150f2deb0_0 .net "dataIn", 5 0, o0x148030040;  alias, 0 drivers
v0x150f2df90_0 .net "dataOut", 5 0, v0x150f2e0b0_0;  alias, 1 drivers
v0x150f2e020_0 .net "sel", 0 0, L_0x150f31710;  1 drivers
v0x150f2e0b0_0 .var "tmp", 5 0;
S_0x150f2e1e0 .scope module, "reg4" "sixBitRegister" 2 18, 3 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "dataIn";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "dataOut";
    .port_info 3 /INPUT 1 "sel";
v0x150f2e400_0 .net "CLK", 0 0, o0x148030010;  alias, 0 drivers
v0x150f2e4a0_0 .net "dataIn", 5 0, o0x148030040;  alias, 0 drivers
v0x150f2e540_0 .net "dataOut", 5 0, v0x150f2e6a0_0;  alias, 1 drivers
v0x150f2e600_0 .net "sel", 0 0, L_0x150f31930;  1 drivers
v0x150f2e6a0_0 .var "tmp", 5 0;
S_0x150f2e7d0 .scope module, "reg5" "sixBitRegister" 2 19, 3 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 6 "dataIn";
    .port_info 1 /INPUT 1 "CLK";
    .port_info 2 /OUTPUT 6 "dataOut";
    .port_info 3 /INPUT 1 "sel";
v0x150f2ea30_0 .net "CLK", 0 0, o0x148030010;  alias, 0 drivers
v0x150f2eb40_0 .net "dataIn", 5 0, o0x148030040;  alias, 0 drivers
v0x150f2ec50_0 .net "dataOut", 5 0, v0x150f2ed70_0;  alias, 1 drivers
v0x150f2ece0_0 .net "sel", 0 0, L_0x150f31be0;  1 drivers
v0x150f2ed70_0 .var "tmp", 5 0;
S_0x150f2ee60 .scope module, "uut" "threeToEightDecoder" 2 12, 4 1 0, S_0x150f19020;
 .timescale 0 0;
    .port_info 0 /INPUT 3 "sel";
    .port_info 1 /OUTPUT 8 "out";
v0x150f2f0b0_0 .var "out", 7 0;
v0x150f2f170_0 .net "sel", 2 0, o0x148030730;  alias, 0 drivers
E_0x150f2f060 .event edge, v0x150f2f170_0;
    .scope S_0x150f2ee60;
T_0 ;
    %wait E_0x150f2f060;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 0, 0, 3;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 1, 0, 3;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 4, 0, 3;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 5, 0, 3;
    %jmp/0xz  T_0.10, 4;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.11;
T_0.10 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 6, 0, 3;
    %jmp/0xz  T_0.12, 4;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.13;
T_0.12 ;
    %load/vec4 v0x150f2f170_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x150f2f0b0_0, 0, 8;
T_0.15 ;
T_0.13 ;
T_0.11 ;
T_0.9 ;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x150f17fa0;
T_1 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x150f2d460_0, 0, 6;
    %end;
    .thread T_1;
    .scope S_0x150f17fa0;
T_2 ;
    %wait E_0x150f19580;
    %load/vec4 v0x150f2d3c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x150f2d250_0;
    %assign/vec4 v0x150f2d460_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x150f2d590;
T_3 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x150f2da70_0, 0, 6;
    %end;
    .thread T_3;
    .scope S_0x150f2d590;
T_4 ;
    %wait E_0x150f19580;
    %load/vec4 v0x150f2d9d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %load/vec4 v0x150f2d870_0;
    %assign/vec4 v0x150f2da70_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x150f2dba0;
T_5 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x150f2e0b0_0, 0, 6;
    %end;
    .thread T_5;
    .scope S_0x150f2dba0;
T_6 ;
    %wait E_0x150f19580;
    %load/vec4 v0x150f2e020_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %load/vec4 v0x150f2deb0_0;
    %assign/vec4 v0x150f2e0b0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x150f2e1e0;
T_7 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x150f2e6a0_0, 0, 6;
    %end;
    .thread T_7;
    .scope S_0x150f2e1e0;
T_8 ;
    %wait E_0x150f19580;
    %load/vec4 v0x150f2e600_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_8.0, 4;
    %load/vec4 v0x150f2e4a0_0;
    %assign/vec4 v0x150f2e6a0_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x150f2e7d0;
T_9 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x150f2ed70_0, 0, 6;
    %end;
    .thread T_9;
    .scope S_0x150f2e7d0;
T_10 ;
    %wait E_0x150f19580;
    %load/vec4 v0x150f2ece0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %load/vec4 v0x150f2eb40_0;
    %assign/vec4 v0x150f2ed70_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "registerSet.v";
    "sixBitRegister.v";
    "threeToEightDecoder.v";
